<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mx.unison.controller.LoginController"
      spacing="18"
      alignment="CENTER"
      styleClass="root-dark"
      stylesheets="@dark-theme.css"
      prefWidth="400"
      prefHeight="400"
>
    <children>
        <Label text="Inicio de sesión"
               styleClass="title-card"
        />
        <VBox spacing="10" maxWidth="260" minWidth="260">
            <children>
                <Label text="Usuario" styleClass="label"/>
                <TextField fx:id="userField" promptText="Usuario..."/>
                <Label text="Contraseña" styleClass="label"/>
                <PasswordField fx:id="passField" promptText="Contraseña..."/>
                <Label fx:id="errorLabel" text="&#160;" style="-fx-text-fill: #e35050;" visible="false"/>
                <HBox spacing="0" alignment="CENTER">
                    <Button fx:id="loginButton"
                            text="Entrar"
                            maxWidth="120"
                            defaultButton="true"
                            styleClass="button-primary"
                    />
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets top="44" right="40" bottom="44" left="40"/>
    </padding>
</VBox>