# ProyectoInventarioFeo

./: Inventario.db  README.md  pom.xml
src/main/java/mx/unison/: AlmacenesPanel.java  AlmacenesPanelTest.java  Database.java  DatabaseTest.java  MainApp.java  PanelProductos.java  PanelProductosTest.java  SwingTestSupport.java
src/main/java/mx/unison/controller/: AlmacenesController.java  HomeController.java  LoginController.java  ProductosController.java
src/main/java/mx/unison/modelos/: Almacen.java  AlmacenDAO.java  AlmacenDAOImpl.java  DatabaseHelper.java  Producto.java  ProductoDAO.java  ProductoDAOImpl.java  Usuario.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/mx/unison/tests/: DAOTest.java  DAOsRobustnessTest.java  LoginAuthTest.java  ProductosControllerTest.java  RelacionesDAOTest.java
src/main/java/mx/unison/vistas/: Navigation.java
src/main/resources/mx/unison/view/: AlmacenesView.fxml  HomeView.fxml  LoginView.fxml  ProductosView.fxml  dark-theme.css
